{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:29092",
    "ConsumerGroupId": "monopoly-signalr-consumers",
    "GameEventsTopic": "game-events",
    "GameControlTopic": "game-control",
    "EnableAutoCommit": false
  },
  "OAuth2": {
    "Discord": {
      "ClientId": "1402626488079224862",
      "ClientSecret": null
    }
  },
  "JWT": {
    "Key": null,
    "Issuer": "http://localhost:5217/",
    "Audience": "http://localhost:5173/"
  },
  "Database": {
    "Host": "localhost",
    "Port": "5432",
    "Username": "monopoly",
    "Password": "supersecret",
    "DatabaseName": "monopolydb"
  },
  "AllowedOrigin": "http://127.0.0.1:5173"
}
